[tox]
minversion = 1.8
envlist = py{27}-ansible{23}
skipsdist = true

[testenv]
passenv = *
deps =
    -rrequirements-python.txt
    ansible23: ansible>=2.3,<2.4
commands =
    molecule {env:MOLECULE_COMMAND:test} --scenario-name={env:MOLECULE_SCENARIO}
